<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/icons/images/geo.svg</normaloff>:/icons/images/geo.svg</iconset>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::VerticalTabs</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>3</number>
    </property>
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="TabWidget" name="figures_tab_dock">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="start_tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="open_files"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="data_dock">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Data Store</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="data_widget">
    <layout class="QVBoxLayout" name="data_layout">
     <property name="spacing">
      <number>3</number>
     </property>
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="checkbox_layout">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <widget class="QCheckBox" name="checkbox_time">
         <property name="text">
          <string>Time</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkbox_geo">
         <property name="text">
          <string>Geo</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkbox_depth">
         <property name="text">
          <string>Depth</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="DataTree" name="data_tree">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="indentation">
        <number>10</number>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="headerHidden">
        <bool>false</bool>
       </property>
       <column>
        <property name="text">
         <string notr="true">Variable</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="filter_layout">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <widget class="QLabel" name="label_path">
         <property name="text">
          <string>Files</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="data_regexp">
         <property name="text">
          <string>*</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <widget class="QLabel" name="label_var">
         <property name="text">
          <string>Var</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="var_regexp"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="figures_dock">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Figures</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="figures_widget">
    <layout class="QVBoxLayout" name="figures_layout">
     <property name="spacing">
      <number>3</number>
     </property>
     <property name="leftMargin">
      <number>4</number>
     </property>
     <property name="topMargin">
      <number>4</number>
     </property>
     <property name="rightMargin">
      <number>4</number>
     </property>
     <property name="bottomMargin">
      <number>4</number>
     </property>
     <item>
      <widget class="FiguresTree" name="figures_tree">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::DoubleClicked</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="indentation">
        <number>10</number>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <property name="allColumnsShowFocus">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <column>
        <property name="text">
         <string notr="true">key</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>value</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>All</string>
        </property>
        <item>
         <property name="text">
          <string>urcrnrlon</string>
         </property>
         <property name="text">
          <string>180</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>urcrnlat</string>
         </property>
         <property name="text">
          <string>90</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>llcrnrlon</string>
         </property>
         <property name="text">
          <string>-180</string>
         </property>
         <property name="flags">
          <set>ItemIsSelectable|ItemIsEditable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
         </property>
        </item>
        <item>
         <property name="text">
          <string>llcrnrlat</string>
         </property>
         <property name="text">
          <string>-90</string>
         </property>
        </item>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="open_files">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TabWidget</class>
   <extends>QTabWidget</extends>
   <header>.tabs</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FiguresTree</class>
   <extends>QTreeWidget</extends>
   <header>.figures_tree</header>
  </customwidget>
  <customwidget>
   <class>DataTree</class>
   <extends>QTreeWidget</extends>
   <header>.data_tree</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>data_tree</tabstop>
  <tabstop>figures_tree</tabstop>
  <tabstop>figures_tab_dock</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>data_regexp</sender>
   <signal>textChanged(QString)</signal>
   <receiver>data_tree</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>153</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>var_regexp</sender>
   <signal>textChanged(QString)</signal>
   <receiver>data_tree</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>323</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>open_files</sender>
   <signal>triggered()</signal>
   <receiver>data_tree</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkbox_depth</sender>
   <signal>stateChanged(int)</signal>
   <receiver>data_tree</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkbox_geo</sender>
   <signal>stateChanged(int)</signal>
   <receiver>data_tree</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkbox_time</sender>
   <signal>stateChanged(int)</signal>
   <receiver>data_tree</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>136</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
